Обновлено +5V_A с #+5V_A0205 в #+5V_A0401.
Обновлено +5V_A с #+5V_A0206 в #+5V_A0402.
Обновлено GND с #PWR0270 в #PWR0401.
Обновлено GND с #PWR0271 в #PWR0402.
Обновлено GND с #PWR0272 в #PWR0403.
Обновлено GND с #PWR0273 в #PWR0404.
Обновлено GND с #PWR0274 в #PWR0405.
Обновлено −5V_A с #−5V_A0204 в #−5V_A0401.
Обновлено 100nF с C256 в C401.
Обновлено 100nF с C257 в C402.
Обновлено 100nF с C258 в C403.
Обновлено 100nF с C259 в C404.
Обновлено 100nF с C260 в C405.
Обновлено 100nF с C261 в C406.
Обновлено 100nF с C262 в C407.
Обновлено 22nF с C263 в C408.
Обновлено 47nF с C264 в C409.
Обновлено 100nF с C265 в C410.
Обновлено 4,7uF с C266 в C411.
Обновлено 100nF с C267 в C412.
Обновлено 4,7uF с C268 в C413.
Обновлено 100nF с C269 в C414.
Обновлено 1pF с C270 в C415.
Обновлено PMT с J_PMT202 в J_PMT401.
Обновлено MMBTA42 с Q203 в Q401.
Обновлено MMBTA42 с Q204 в Q402.
Обновлено MMBTA42 с Q205 в Q403.
Обновлено 750k с R250 в R401.
Обновлено 750k с R251 в R402.
Обновлено 680k с R252 в R403.
Обновлено 680k с R253 в R404.
Обновлено 680k с R254 в R405.
Обновлено 680k с R255 в R406.
Обновлено 680k с R256 в R407.
Обновлено 10k с R257 в R408.
Обновлено 820k с R258 в R409.
Обновлено 1M с R259 в R410.
Обновлено 10k с R260 в R411.
Обновлено 499k с R261 в R412.
Обновлено 10k с R262 в R413.
Обновлено 499k с R263 в R414.
Обновлено R50 с R264 в R415.
Обновлено 100R с R265 в R416.
Обновлено R1.5k с R266 в R417.
Обновлено AD8000YRDZ-REEL с U211 в U401.
Аннотация завершена.
Аннотация завершена.
