Обновлено +5V_HV с #+5V_HV0204 в #+5V_HV0201.
Обновлено +5V_HV с #+5V_HV0205 в #+5V_HV0202.
Обновлено +5V_HV с #+5V_HV0206 в #+5V_HV0203.
Обновлено GND с #PWR0226 в #PWR0201.
Обновлено GND с #PWR0227 в #PWR0202.
Обновлено GND с #PWR0228 в #PWR0203.
Обновлено GND с #PWR0229 в #PWR0204.
Обновлено GND с #PWR0230 в #PWR0205.
Обновлено GND с #PWR0231 в #PWR0206.
Обновлено GND с #PWR0232 в #PWR0207.
Обновлено GND с #PWR0233 в #PWR0208.
Обновлено GND с #PWR0234 в #PWR0209.
Обновлено GND с #PWR0235 в #PWR0210.
Обновлено GND с #PWR0236 в #PWR0211.
Обновлено GND с #PWR0237 в #PWR0212.
Обновлено GND с #PWR0238 в #PWR0213.
Обновлено GND с #PWR0239 в #PWR0214.
Обновлено GND с #PWR0240 в #PWR0215.
Обновлено GND с #PWR0241 в #PWR0216.
Обновлено GND с #PWR0242 в #PWR0217.
Обновлено GND с #PWR0243 в #PWR0218.
Обновлено GND с #PWR0244 в #PWR0219.
Обновлено GND с #PWR0245 в #PWR0220.
Обновлено GND с #PWR0246 в #PWR0221.
Обновлено GND с #PWR0247 в #PWR0222.
Обновлено GND с #PWR0248 в #PWR0223.
Обновлено 33nF с C218 в C201.
Обновлено 0.47uF с C219 в C202.
Обновлено 0.1uF с C220 в C203.
Обновлено 100nF с C221 в C204.
Обновлено 100pF с C222 в C205.
Обновлено 47uF с C223 в C206.
Обновлено 0,1uF с C224 в C207.
Обновлено 10nF с C225 в C208.
Обновлено 1nF с C226 в C209.
Обновлено 1nF с C227 в C210.
Обновлено 1nF с C228 в C211.
Обновлено 1nF с C229 в C212.
Обновлено 1nF с C230 в C213.
Обновлено 1nF с C231 в C214.
Обновлено 1nF с C232 в C215.
Обновлено 1nF с C233 в C216.
Обновлено 100nF с C234 в C217.
Обновлено 0.1uF с C13a202 в C13a201.
Обновлено 0.1uF с C13b202 в C13b201.
Обновлено 0.1uF с C14a202 в C14a201.
Обновлено 0.1uF с C14b202 в C14b201.
Обновлено 0.1uF с C15a202 в C15a201.
Обновлено 0.1uF с C15b202 в C15b201.
Обновлено 0.1uF с C16a202 в C16a201.
Обновлено 0.1uF с C16b202 в C16b201.
Обновлено 0.1uF с C17a202 в C17a201.
Обновлено 0.1uF с C17b202 в C17b201.
Обновлено 220pF с C18a202 в C18a201.
Обновлено 220pF с C18b202 в C18b201.
Обновлено BAS516 с D204 в D201.
Обновлено BZT52C18-7-F с D205 в D202.
Обновлено BZT52C18-7-F с D206 в D203.
Обновлено BAV23S с D207 в D204.
Обновлено BAV23S с D208 в D205.
Обновлено BAV23S с D209 в D206.
Обновлено BAV23S с D210 в D207.
Обновлено BAV23S с D211 в D208.
Обновлено BAV23S с D212 в D209.
Обновлено BAV23S с D213 в D210.
Обновлено BAV23S с D214 в D211.
Обновлено IRLML0040 с Q202 в Q201.
Обновлено 1M с R204 в R201.
Обновлено 180k с R205 в R202.
Обновлено 100k с R206 в R203.
Обновлено 10k с R207 в R204.
Обновлено 0.1R с R208 в R205.
Обновлено 10R с R209 в R206.
Обновлено 100M с R210 в R207.
Обновлено 2.2M с R211 в R208.
Обновлено 100M с R212 в R209.
Обновлено 100M с R213 в R210.
Обновлено 100M с R214 в R211.
Обновлено 100M с R215 в R212.
Обновлено 100M с R216 в R213.
Обновлено 100M с R217 в R214.
Обновлено 100M с R218 в R215.
Обновлено 100M с R219 в R216.
Обновлено 100M с R220 в R217.
Обновлено 1.2k с R221 в R218.
Обновлено 110k с R222 в R219.
Обновлено 100k с R223 в R220.
Обновлено 6.8M с R224 в R221.
Обновлено 6.8M с R225 в R222.
Обновлено 6.8M с R226 в R223.
Обновлено 6.8M с R227 в R224.
Обновлено 6.8M с R228 в R225.
Обновлено 6.8M с R229 в R226.
Обновлено 6.8M с R230 в R227.
Обновлено 6.8M с R231 в R228.
Обновлено 6.8M с R232 в R229.
Обновлено 6.8M с R233 в R230.
Обновлено 100k с R234 в R231.
Обновлено 100k с R235 в R232.
Обновлено 10R с R236 в R233.
Обновлено ATB322524-0110-T000 с T202 в T201.
Обновлено max1847eee+ с U206 в U201.
Обновлено TL431DBZ с U207 в U202.
Аннотация завершена.
Аннотация завершена.
