Обновлено +3.3V_A с #+3.3V_A0203 в #+3.3V_A0301.
Обновлено +3.3V_A с #+3.3V_A0204 в #+3.3V_A0302.
Обновлено +3.3V_D с #+3.3V_D0206 в #+3.3V_D0301.
Обновлено +3.3V_D с #+3.3V_D0207 в #+3.3V_D0302.
Обновлено +3.3V_D с #+3.3V_D0208 в #+3.3V_D0303.
Обновлено +3.3V_D с #+3.3V_D0209 в #+3.3V_D0304.
Обновлено +3.3V_D с #+3.3V_D0210 в #+3.3V_D0305.
Обновлено +3.3V_D с #+3.3V_D0211 в #+3.3V_D0306.
Обновлено +3.3V_D с #+3.3V_D0212 в #+3.3V_D0307.
Обновлено +3.3V_D с #+3.3V_D0213 в #+3.3V_D0308.
Обновлено +3.3V_D с #+3.3V_D0214 в #+3.3V_D0309.
Обновлено +3.3V_D с #+3.3V_D0215 в #+3.3V_D0310.
Обновлено +3.3V_D с #+3.3V_D0216 в #+3.3V_D0311.
Обновлено PWR_FLAG с #FLG0207 в #FLG0301.
Обновлено GND с #PWR0249 в #PWR0301.
Обновлено GND с #PWR0250 в #PWR0302.
Обновлено GND с #PWR0251 в #PWR0303.
Обновлено GND с #PWR0252 в #PWR0304.
Обновлено GND с #PWR0253 в #PWR0305.
Обновлено GND с #PWR0254 в #PWR0306.
Обновлено GND с #PWR0255 в #PWR0307.
Обновлено GND с #PWR0256 в #PWR0308.
Обновлено GND с #PWR0257 в #PWR0309.
Обновлено GND с #PWR0258 в #PWR0310.
Обновлено GND с #PWR0259 в #PWR0311.
Обновлено GND с #PWR0260 в #PWR0312.
Обновлено GND с #PWR0261 в #PWR0313.
Обновлено GND с #PWR0262 в #PWR0314.
Обновлено GND с #PWR0263 в #PWR0315.
Обновлено GND с #PWR0264 в #PWR0316.
Обновлено GND с #PWR0265 в #PWR0317.
Обновлено GND с #PWR0266 в #PWR0318.
Обновлено GND с #PWR0267 в #PWR0319.
Обновлено GND с #PWR0268 в #PWR0320.
Обновлено GND с #PWR0269 в #PWR0321.
Обновлено 18pF с C235 в C301.
Обновлено 18pF с C236 в C302.
Обновлено 100nF с C237 в C303.
Обновлено 100nF с C238 в C304.
Обновлено 100nF с C239 в C305.
Обновлено 100nF с C240 в C306.
Обновлено 100nF с C241 в C307.
Обновлено 100nF с C242 в C308.
Обновлено 100nF с C243 в C309.
Обновлено 4.7uF с C244 в C310.
Обновлено 100nF с C245 в C311.
Обновлено 100nF с C246 в C312.
Обновлено 100nF с C247 в C313.
Обновлено 100nF с C248 в C314.
Обновлено 100pF с C249 в C315.
Обновлено 510pF с C250 в C316.
Обновлено 100nF с C251 в C317.
Обновлено 100pF с C252 в C318.
Обновлено 100nF с C253 в C319.
Обновлено 100nF с C254 в C320.
Обновлено 100nF с C255 в C321.
Обновлено BLM18EG121SN1 с FB202 в FB301.
Обновлено R470 с R237 в R301.
Обновлено 10k с R238 в R302.
Обновлено 10k с R239 в R303.
Обновлено 10k с R240 в R304.
Обновлено 10k с R241 в R305.
Обновлено 1k с R242 в R306.
Обновлено 10k с R243 в R307.
Обновлено 1k с R244 в R308.
Обновлено 10k с R245 в R309.
Обновлено 22k с R246 в R310.
Обновлено 5.9k с R247 в R311.
Обновлено 8.2k с R248 в R312.
Обновлено 2k с R249 в R313.
Обновлено TL431DBZ с U208 в U301.
Обновлено STM32G474METx с U209 в U302.
Обновлено W25Q64JVSSIQ с U210 в U303.
Обновлено Crystal_GND24 с Y202 в Y301.
Аннотация завершена.
Аннотация завершена.
