Обновлено +3.3V_A с #+3.3V_A0202 в #+3.3V_A0101.
Обновлено +3.3V_D с #+3.3V_D0202 в #+3.3V_D0101.
Обновлено +3.3V_D с #+3.3V_D0203 в #+3.3V_D0102.
Обновлено +3.3V_D с #+3.3V_D0204 в #+3.3V_D0103.
Обновлено +3.3V_D с #+3.3V_D0205 в #+3.3V_D0104.
Обновлено +5V_A с #+5V_A0202 в #+5V_A0101.
Обновлено +5V_A с #+5V_A0203 в #+5V_A0102.
Обновлено +5V_A с #+5V_A0204 в #+5V_A0103.
Обновлено +5V_HV с #+5V_HV0202 в #+5V_HV0101.
Обновлено +5V_HV с #+5V_HV0203 в #+5V_HV0102.
Обновлено +5V_USB с #+5V_USB0202 в #+5V_USB0101.
Обновлено +5V_USB с #+5V_USB0203 в #+5V_USB0102.
Обновлено +5V_USB с #+5V_USB0204 в #+5V_USB0103.
Обновлено +5V_USB с #+5V_USB0205 в #+5V_USB0104.
Обновлено +5V_USB с #+5V_USB0206 в #+5V_USB0105.
Обновлено +5V_USB с #+5V_USB0207 в #+5V_USB0106.
Обновлено +5V_USB с #+5V_USB0208 в #+5V_USB0107.
Обновлено PWR_FLAG с #FLG0203 в #FLG0101.
Обновлено PWR_FLAG с #FLG0204 в #FLG0102.
Обновлено PWR_FLAG с #FLG0205 в #FLG0103.
Обновлено PWR_FLAG с #FLG0206 в #FLG0104.
Обновлено GND с #PWR0203 в #PWR0101.
Обновлено GND с #PWR0204 в #PWR0102.
Обновлено GND с #PWR0205 в #PWR0103.
Обновлено GND с #PWR0206 в #PWR0104.
Обновлено GND с #PWR0207 в #PWR0105.
Обновлено GND с #PWR0208 в #PWR0106.
Обновлено GND с #PWR0209 в #PWR0107.
Обновлено GND с #PWR0210 в #PWR0108.
Обновлено GND с #PWR0211 в #PWR0109.
Обновлено GND с #PWR0212 в #PWR0110.
Обновлено GND с #PWR0213 в #PWR0111.
Обновлено GND с #PWR0214 в #PWR0112.
Обновлено GND с #PWR0215 в #PWR0113.
Обновлено GND с #PWR0216 в #PWR0114.
Обновлено GND с #PWR0217 в #PWR0115.
Обновлено GND с #PWR0218 в #PWR0116.
Обновлено GND с #PWR0219 в #PWR0117.
Обновлено GND с #PWR0220 в #PWR0118.
Обновлено GND с #PWR0221 в #PWR0119.
Обновлено GND с #PWR0222 в #PWR0120.
Обновлено GND с #PWR0223 в #PWR0121.
Обновлено GND с #PWR0224 в #PWR0122.
Обновлено GND с #PWR0225 в #PWR0123.
Обновлено −5V_A с #−5V_A0202 в #−5V_A0101.
Обновлено −5V_A с #−5V_A0203 в #−5V_A0102.
Обновлено 10uF с C202 в C101.
Обновлено 100nF с C203 в C102.
Обновлено 1uF с C204 в C103.
Обновлено 10uF с C205 в C104.
Обновлено 10uF с C206 в C105.
Обновлено C4.7uF с C207 в C106.
Обновлено 100nF с C208 в C107.
Обновлено 100nF с C209 в C108.
Обновлено 100nF с C210 в C109.
Обновлено 100nF с C211 в C110.
Обновлено 100nF с C212 в C111.
Обновлено 10uF с C213 в C112.
Обновлено 10uF с C214 в C113.
Обновлено 100nF с C215 в C114.
Обновлено 47uF с C216 в C115.
Обновлено 100nF с C217 в C116.
Обновлено LED с D202 в D101.
Обновлено LED с D203 в D102.
Обновлено MF-MSMF050-2 с F202 в F101.
Обновлено DX07S024WJ3R400 с J202 в J101.
Обновлено 47uH с L202 в L101.
Обновлено 47uH с L203 в L102.
Обновлено 100uH с L204 в L103.
Обновлено R330 с R202 в R101.
Обновлено R330 с R203 в R102.
Обновлено 5.1k с R_CC202 в R_CC101.
Обновлено 5.1k с R_CC203 в R_CC102.
Обновлено LP5907MFX-3.3 с U202 в U101.
Обновлено AMS1117CD-3.3 с U203 в U102.
Обновлено FT231XQ с U204 в U103.
Обновлено TPS60400DBV с U205 в U104.
Обновлено PRTR5V0U2X с U_ESD202 в U_ESD101.
Аннотация завершена.
Аннотация завершена.
