AO3415
20V P-Channel MOSFET

General Description

Product Summary

The AO3415 uses advanced trench technology to provide
excellent RDS(ON), low gate charge and operation with gate
voltages as low as 1.8V. This device is suitable for use as
a load switch applications.

VDS

-20V

ID (at VGS=-4.5V)

-4A

RDS(ON) (at VGS= -4.5V)

< 41mΩ

RDS(ON) (at VGS= -2.5V)

< 53mΩ

RDS(ON) (at VGS= -1.8V)

< 65mΩ

ESD protected

SOT23
Top View

D

Bottom View

D
G

S

G

S

Absolute Maximum Ratings TA=25°C unless otherwise noted
Parameter
Symbol
Drain-Source Voltage
VDS
Gate-Source Voltage

VGS
TA=25°C

Continuous Drain
Current
Pulsed Drain Current

C

Power Dissipation B

Junction and Storage Temperature Range
Thermal Characteristics
Parameter
Maximum Junction-to-Ambient A
Maximum Junction-to-Ambient A D
Maximum Junction-to-Lead

Rev 7: Sep 2011

Steady-State
Steady-State

A

1.5

W

1
-55 to 150

TJ, TSTG

Symbol
t ≤ 10s

V

-30

PD

TA=70°C

±8
-3.5

IDM
TA=25°C

Units
V

-4

ID

TA=70°C

Maximum
-20

RθJA
RθJL

www.aosmd.com

Typ
65
85
43

°C

Max
80
100
52

Units
°C/W
°C/W
°C/W

Page 1 of 5

AO3415

Electrical Characteristics (TJ=25°C unless otherwise noted)
Symbol

Parameter

STATIC PARAMETERS
Drain-Source Breakdown Voltage
BVDSS

Conditions

Min

ID=-250µA, VGS=0V

-20

Typ

Max

V

VDS=-20V, VGS=0V

-1

IDSS

Zero Gate Voltage Drain Current

IGSS

Gate-Body leakage current

VDS=0V, VGS= ±8V

VGS(th)

Gate Threshold Voltage

VDS=VGS, ID=-250µΑ

-0.3

ID(ON)

On state drain current

VGS=-4.5V, VDS=-5V

-30

Units

TJ=55°C

-5

µA

±10

µA

-0.57

-0.9

V

34

41

49

59

VGS=-2.5V, ID=-4A

42

53

VGS=-1.8V, ID=-2A

52

65

VGS=-1.5V, ID=-1A

61

mΩ

Forward Transconductance

VDS=-5V, ID=-4A

20

S

VSD

Diode Forward Voltage

IS=-1A,VGS=0V

-0.64

IS

Maximum Body-Diode Continuous Current

VGS=-4.5V, ID=-4A
TJ=125°C
RDS(ON)

gFS

Static Drain-Source On-Resistance

DYNAMIC PARAMETERS
Input Capacitance
Ciss
Coss

Output Capacitance

Crss

Reverse Transfer Capacitance

Rg

Gate resistance

VGS=0V, VDS=-10V, f=1MHz
VGS=0V, VDS=0V, f=1MHz

SWITCHING PARAMETERS
Qg
Total Gate Charge
Qgs

Gate Source Charge

Qgd

Gate Drain Charge

tD(on)

Turn-On DelayTime

tr

Turn-On Rise Time

tD(off)

Turn-Off DelayTime

tf

Turn-Off Fall Time

VGS=-4.5V, VDS=-10V, ID=-4A

A
mΩ
mΩ
mΩ

-1

V

-2

A

600

751

905

pF

80

115

150

pF

48

80

115

pF

6

13

20

Ω

7.4

9.3

11

nC

0.8

1

1.2

nC

1.3

2.2

3.1

nC

VGS=-4.5V, VDS=-10V, RL=2.5Ω,
RGEN=3Ω

13

ns

9

ns

19

ns

29

ns

trr

Body Diode Reverse Recovery Time

IF=-4A, dI/dt=500A/µs

20

26

32

Qrr

Body Diode Reverse Recovery Charge IF=-4A, dI/dt=500A/µs

40

51

62

ns
nC

A. The value of RθJA is measured with the device mounted on 1in2 FR-4 board with 2oz. Copper, in a still air environment with TA =25°C. The
value in any given application depends on the user's specific board design.
B. The power dissipation PD is based on TJ(MAX)=150°C, using ≤ 10s junction-to-ambient thermal resistance.
C. Repetitive rating, pulse width limited by junction temperature TJ(MAX)=150°C. Ratings are based on low frequency and duty cycles to keep
initialTJ=25°C.
D. The RθJA is the sum of the thermal impedance from junction to lead RθJL and lead to ambient.
E. The static characteristics in Figures 1 to 6 are obtained using <300µs pulses, duty cycle 0.5% max.
F. These curves are based on the junction-to-ambient thermal impedance which is measured with the device mounted on 1in2 FR-4 board with
2oz. Copper, assuming a maximum junction temperature of TJ(MAX)=150°C. The SOA curve provides a single pulse rating.

COMPONENTS IN LIFE SUPPORT DEVICES OR SYSTEMS ARE NOT AUTHORIZED. AOS DOES NOT ASSUME ANY LIABILITY ARISING
OUT OF SUCH APPLICATIONS OR USES OF ITS PRODUCTS. AOS RESERVES THE RIGHT TO IMPROVE PRODUCT DESIGN,
FUNCTIONS AND RELIABILITY WITHOUT NOTICE.

Rev 7: Sep 2011

www.aosmd.com

Page 2 of 5

AO3415

TYPICAL ELECTRICAL AND THERMAL CHARACTERISTICS
40

15
-8V

-4.5V

VDS=-5V

35
-3.0V

12

30
-2.5V

9
-ID(A)

-ID (A)

25
20
-2.0V

15
10

3

5

125°C

25°C

VGS=-1.5V
0

0
0

1

2
3
4
-VDS (Volts)
Fig 1: On-Region Characteristics (Note E)

0

5

100

0.5

1
1.5
-VGS(Volts)
Figure 2: Transfer Characteristics (Note E)

2

Normalized On-Resistance

1.60
VGS=-1.5V

80
RDS(ON) (mΩ)

6

60
VGS=-1.8V
40

VGS=-2.5V
VGS=-4.5V

ID=-4A, VGS=-4.5V
1.40

ID=-4A, VGS=-2.5V

1.20
ID=-2A, VGS=-1.8V
1.00

0.80

20
0

2

4

6

8

0

10

-ID (A)
Figure 3: On-Resistance vs. Drain Current and Gate
Voltage (Note E)

120

25

50

75
100
125
150
175
Temperature (°C)
Figure 4: On-Resistance vs. Junction Temperature
(Note E)

1.0E+01
ID=-4A

1.0E+00

100

-IS (A)

RDS(ON) (mΩ)

1.0E-01
80

60

125°C

125°C

25°C

1.0E-02
1.0E-03

40

1.0E-04
25°C

1.0E-05

20
0

4
6
8
-VGS (Volts)
Figure 5: On-Resistance vs. Gate-Source Voltage
(Note E)

Rev 7: Sep 2011

2

www.aosmd.com

0.0

0.2

0.4

0.6

0.8

1.0

1.2

-VSD (Volts)
Figure 6: Body-Diode Characteristics (Note E)

Page 3 of 5

AO3415

TYPICAL ELECTRICAL AND THERMAL CHARACTERISTICS
1400

5
VDS=-10V
ID=-4A

1200
Capacitance (pF)

-VGS (Volts)

4

3

2

1000
Ciss
800
600
400

Coss

1
200
0

Crss

0
0

2

4

6
8
10
Qg (nC)
Figure 7: Gate-Charge Characteristics

12

0

5

10
15
-VDS (Volts)
Figure 8: Capacitance Characteristics

1000

100.0

TJ(Max)=150°C
TA=25°C

10µs
RDS(ON)
limited

100µs

Power (W)

10.0

-ID (Amps)

20

1ms

1.0

10ms
DC

100

10

100ms

0.1

10s

TJ(Max)=150°C
TA=25°C

1

0.0

0.00001
0.01

0.1

1

10

0.001

0.1

10

1000

100
Pulse Width (s)
Figure 10: Single Pulse Power Rating Junction-toAmbient (Note F)

-VDS (Volts)
Figure 9: Maximum Forward Biased Safe
Operating Area (Note F)

Zθ JA Normalized Transient
Thermal Resistance

10
D=Ton/T
TJ,PK=TA+PDM.ZθJA.RθJA
1

In descending order
D=0.5, 0.3, 0.1, 0.05, 0.02, 0.01, single pulse

RθJA=100°C/W

0.1

PD

0.01
Single Pulse

Ton

T

0.001
0.00001

0.0001

0.001

0.01

0.1

1

10

100

1000

Pulse Width (s)
Figure 11: Normalized Maximum Transient Thermal Impedance (Note F)

Rev 7: Sep 2011

www.aosmd.com

Page 4 of 5

AO3415

Gate Charge Test Circuit & Waveform
Vgs
Qg
-10V

-

-

VDC

+

VDC

Qgd

Qgs

Vds

+

DUT
Vgs
Ig

Charge

R esistive Sw itching Test C ircuit & W aveform s
RL
V ds

t o ff

to n

Vgs

-

DUT

Vgs

V DC

td(o n)

t d(o ff)

tr

tf

90%

V dd

+

Rg

V gs

10%
V ds

D iode R e covery Te st C ircuit & W aveform s
Q rr = -

V ds +

Idt

DUT
V gs

Vds Isd
V gs
Ig

Rev 7: Sep 2011

L

-Isd

+ V dd

t rr

dI/dt
-I R M
V dd

VDC

-

-I F

-Vds

www.aosmd.com

Page 5 of 5

